# ProjectX

./: cpu-art-20210521T153201.trace  settings.gradle
app/: build.gradle
wraplayout/: build.gradle
wraplayout/src/main/java/am/widget/wraplayout/: FixedFlowLayout.kt  MegezScrollView.kt  PageIndicatorView.kt  RandomUtils.java  TextChoiceSwitchButton.kt  Validate.java  WrapLayout.java
wraplayout/src/main/java/am/widget/wraplayout/item/: ExerciseCellItem.kt  GroupTitleCellItem.kt  HeadTextCellItem.kt  TestCellItem.kt
wraplayout/src/main/java/autoexclue/: AbstractCellItem.kt  AdapterDataObservable.java  AdapterDataObserver.java  AutoDataAdapter.java  AutoExcludeLayout.java  AutoExcludeLayout.kt  AutoPageAdapter.kt  AutoPageListView.kt  AutoPagerView.kt  CementAdapter.kt  CementItem.java  CementItem.kt  ExerciseCellItem.kt  ExerciseCementItem.java  ExerciseCementItem.kt  FlingPagerView.kt  IViewHolderCreator.kt  PageManager.java  PageManager.kt  Segment.java  Segment.kt  viewHolderCreatorEx.kt
wraplayout/src/main/java/autoexclue/adapter/: AdapterDataObservable.java  AdapterDataObserver.java  AutoPageAdapter.kt  CellAdapterDataObservable.java  CellAdapterDataObserver.java
wraplayout/src/main/java/autoexclue/click/: EventAnchor.kt  EventAnchorHelper.kt  OnClickEventAnchor.kt  OnLongClickEventAnchor.kt
wraplayout/src/main/java/autoexclue/item/: AbstractCellItem.kt  IPagerViewHolderCreator.kt  IViewHolderCreator.kt  viewHolderCreatorEx.kt
wraplayout/src/main/java/autoexclue/layout/: LayoutChildrenHelper.kt  LinearLayoutMaster.kt  ViewSpecMethod.kt
wraplayout/src/main/res/color/: megrez_view_black2white_select_color.xml
wraplayout/src/main/res/drawable/: math_bg_number_selected.xml  math_bg_number_unselected.xml  math_selector_number_choicegroup.xml  rectangle_ly.xml  selector_corner_4dp_linewidth_4dp.xml
wraplayout/src/main/res/layout/: layout_cement_head_text.xml  layout_cement_test.xml  layout_group_title_cell.xml  layout_number_choice_group.xml  layout_page_indicator.xml
wraplayout/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+38 files in other folders)
