apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 5
        targetSdkVersion 30
        versionCode 5
        versionName "1.2.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

ext{
    lifecycle_version="2.3.1"
    okhttp3Version="3.12.2"
    retrofit2Version="2.6.0"
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // coroutine
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    api "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"
}
//apply from: "bintray.gradle"